# B2C-Shopping-App-ADMIN

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoreadmin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mystoreadmin/common/: CollectionPaths.kt  ResultState.kt  extensionfunctions.kt
app/src/main/java/com/example/mystoreadmin/data/di/: DataModule.kt
app/src/main/java/com/example/mystoreadmin/data/repositoryImpl/: RepoImpl.kt
app/src/main/java/com/example/mystoreadmin/domain/di/: DomainModule.kt
app/src/main/java/com/example/mystoreadmin/domain/models/: CategoryModel.kt  Product.kt
app/src/main/java/com/example/mystoreadmin/domain/repo/: repo.kt
app/src/main/java/com/example/mystoreadmin/domain/useCases/: AddCategoryUseCase.kt  AddProductUseCase.kt  GetAllCategoriesUseCase.kt
app/src/main/java/com/example/mystoreadmin/presentation/navigation/: Navigation3Routes.kt  NavigationHub.kt
app/src/main/java/com/example/mystoreadmin/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mystoreadmin/presentation/ui/: AddCatagoryScreenUI.kt  AddProductScreenUI.kt
app/src/main/java/com/example/mystoreadmin/presentation/viewModel/: MyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
